<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Stores Sales Prediction</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

  <style>
    body {
      background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
    }

    footer a {
      color: #fff;
    }

    footer a:hover {
      color: #fff;
    }

    .centerdiv {
      height: 15vh;
      display: flex;
      align-items: center;
    }

    .centerdiv a {
      height: 30px;
      width: 30px;
      background-color: #f5f6fa;
      border-radius: 50px;
      text-align: center;
      margin: 5px;
      line-height: 30px;
      position: relative;
      overflow: hidden;
    }

    .centerdiv a i {
      transition: all 0.3s linear;
    }

    .centerdiv a:hover i {
      transform: scale(1.5);
      color: #f5f6fa;
    }

    .centerdiv a:before {
      content: "";
      width: 120%;
      height: 120%;
      position: absolute;
      top: 90%;
      left: -50%;
      background-color: #00a8ff;
      transform: rotate(60deg);
    }

    .centerdiv a:hover:before {
      animation: socialicons 0.8s 1;
      animation-fill-mode: forwards;
    }

    @keyframes socialicons {
      0% {
        top: 90%;
        left: -50%;
      }

      50% {
        top: -60%;
        left: -10%;
      }

      100% {
        top: -10%;
        left: -10%
      }
    }

    .fa-facebook-f {
      color: #e84393;
    }

    .fa-instagram {
      color: #e84393;
    }

    .fa-github {
      color: #e84118;
    }

    .fa-linkedin {
      color: #0097e6;
    }

    .fa-twitter {
      color: #0097e6;
    }
  </style>

</head>

<body>

  <h1 class="text-center">
    <font color="white">Stores Sales Prediction</font>
  </h1>
  <br>


  <div class="container my-5">
    <div class="row">
      <div class="col-md-10 col-sm-6 mx-auto">
        <form class="" action="/predict" method="post">

          <div class="form-group">
            <select class="form-control chosenn" name="item_identifier" required="required">
              <option value="" selected>Item Type</option>
              <option value="0">Drinks</option>
              <option value="1">Food</option>
              <option value="2">Non Consuable</option>
            </select>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="item_weight" id="item_weight" class="form-control" required>
                <label for="item_weight" class="ph-area">Enter Item Weight</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <select class="form-control" name="item_fat_content" required="required">
                  <option value="" selected>Item Fat Content</option>
                  <option value="1">Low Fat</option>
                  <option value="2">Regular</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="item_visibility" id="item_visibility" class="form-control" required>
                <label for="item_visibility" class="ph-area">Enter Item Visibility</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <select class="form-control chosenn" name="item_type" required="required">
                  <option value="" selected>Item Type</option>
                  <option value="0">Baking Goods</option>
                  <option value="1">Breads</option>
                  <option value="2">Breakfast</option>
                  <option value="3">Canned</option>
                  <option value="4">Dairy</option>
                  <option value="5">Frozen Foods</option>
                  <option value="6">Fruits and Vegetables</option>
                  <option value="7">Hard Drinks</option>
                  <option value="8">Health and Hygiene</option>
                  <option value="9">Household</option>
                  <option value="10">Meat</option>
                  <option value="11">Others</option>
                  <option value="12">Seafood</option>
                  <option value="13">Snack Foods</option>
                  <option value="14">Soft Drinks</option>
                  <option value="15">Starchy Foods</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="item_mrp" id="item_mrp" class="form-control" required>
                <label for="item_mrp" class="ph-area">Enter Item MRP</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="working_year" id="working_year" class="form-control" required>
                <label for="working_year" class="ph-area">Outlet Establishment Year (YYYY)</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <select class="form-control chosenn" name="outlet_size" required="required">
                  <option value="" selected>Outlet Size</option>
                  <option value="0">High</option>
                  <option value="1">Medium</option>
                  <option value="2">Small</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <select class="form-control chosenn" name="outlet_location_type" required="required">
                  <option value="" selected>Outlet Location Type</option>
                  <option value="0">Tier 1</option>
                  <option value="1">Tier 2</option>
                  <option value="2">Tier 3</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <select class="form-control chosenn" name="outlet_type" required="required">
              <option value="" selected>Outlet Type</option>
              <option value="0">Supermarket Type1</option>
              <option value="1">Supermarket Type2</option>
              <option value="2">Supermarket Type3</option>
              <option value="3">Grocery Store</option>
            </select>
          </div>

          <div class="form-group">
            <input type="submit" name="submit" value="Predict" class="btn btn-primary btn-block">
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <div class="centerdiv">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>
